{
	"name": "@marianmeres/crawler",
	"version": "0.2.0",
	"exports": {
		".": "./src/mod.ts",
		"./url": "./src/url/mod.ts",
		"./extract": "./src/extract/mod.ts",
		"./stores": "./src/stores/mod.ts",
		"./pg": "./src/pg/mod.ts",
		"./steve": "./src/steve/mod.ts"
	},
	"publish": {
		"exclude": [
			".*",
			"tests/**",
			"example/**",
			"docs/**",
			"scripts/**",
			"tmp/**"
		]
	},
	"tasks": {
		"test": "deno test -A --env-file",
		"test:watch": "deno test -A --env-file --watch",
		"example": "deno run -A --env-file example/server.ts",
		"example:version": "deno run -A scripts/gen-example-version.ts",
		"example:theme": "deno run -A scripts/gen-example-theme.ts",
		"example:build": "deno task example:version && deno run -A jsr:@marianmeres/deno-build --root example/src --entry main.ts --outdir example/dist --strict --minify",
		"example:dev": "deno task example:version && deno run -A jsr:@marianmeres/deno-build --root example/src --entry main.ts --outdir example/dist --watch --watch-dir example/src",
		"npm:build": "deno run -A scripts/build-npm.ts",
		"npm:publish": "deno run -A scripts/build-npm.ts && cd ./.npm-dist && npm publish --access=public",
		"release": "deno run -A jsr:@marianmeres/release",
		"publish": "deno publish && deno task npm:publish",
		"rp": "deno task release -y && deno task publish",
		"rpm": "deno task release minor -y && deno task publish"
	},
	"imports": {
		"@marianmeres/crawler": "./src/mod.ts",
		"@marianmeres/crawler/url": "./src/url/mod.ts",
		"@marianmeres/crawler/extract": "./src/extract/mod.ts",
		"@marianmeres/crawler/stores": "./src/stores/mod.ts",
		"@marianmeres/crawler/pg": "./src/pg/mod.ts",
		"@marianmeres/crawler/steve": "./src/steve/mod.ts",
		"@marianmeres/page-fetcher": "jsr:@marianmeres/page-fetcher@^0.4.0",
		"@marianmeres/page-fetcher/adapters": "jsr:@marianmeres/page-fetcher@^0.4.0/adapters",
		"@marianmeres/html-extract": "jsr:@marianmeres/html-extract@^0.5.0",
		"@marianmeres/npmbuild": "jsr:@marianmeres/npmbuild@^1.16.0",
		"@marianmeres/vanilla": "jsr:@marianmeres/vanilla@^1.8.0",
		"@marianmeres/design-tokens/reboot": "jsr:@marianmeres/design-tokens@^1.17.0/reboot",
		"@marianmeres/design-tokens/themes": "jsr:@marianmeres/design-tokens@^1.17.0/themes",
		"@marianmeres/steve": "jsr:@marianmeres/steve@^3.0.0",
		"pg": "npm:pg@^8.21.0",
		"@types/pg": "npm:@types/pg@^8.20.0",
		"@std/assert": "jsr:@std/assert@^1.0.19",
		"@std/fs": "jsr:@std/fs@^1.0.24",
		"@std/path": "jsr:@std/path@^1.1.6"
	},
	"exclude": [
		"example/dist"
	],
	"fmt": {
		"useTabs": true,
		"lineWidth": 90,
		"indentWidth": 4,
		"proseWrap": "preserve",
		"exclude": [
			"tests/fixtures/",
			"example/dist",
			"example/theme.css",
			"example/reboot.css"
		]
	}
}
